{
  "name": "elm-storybook-vite",
  "version": "1.0.0",
  "description": "Create a design system with Elm!",
  "main": "index.js",
  "scripts": {
    "start": "npm i && npm run dev",
    "dev": "vite",
    "build": "vite build",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "keywords": [],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.5.0-alpha.47",
    "@storybook/addon-essentials": "^6.5.0-alpha.47",
    "@storybook/addon-links": "^6.5.0-alpha.47",
    "@storybook/html": "^6.5.0-alpha.47",
    "babel-loader": "^8.2.3",
    "elm": "^0.19.1-5",
    "storybook-builder-vite": "^0.1.18",
    "vite": "^2.8.6",
    "vite-plugin-elm": "^2.5.1"
  },
  "dependencies": {
    "elm-storybook": "file:./.storybook/elm-storybook/index"
  }
}
